@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

*{
  padding: 0rem;
  margin: 0rem;
  font-family: 'Montserrat', sans-serif;

}

body{
    background-color: #033540;
    margin: 0 0 0 0 ;
    color: white;
    font-size: 14px;
    padding: 1rem;
}
.title{
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.03rem;
}

.left-bar{
  background-color: #00404F;
  width: 20rem;
  justify-content: center;
  
}

.card-img{
    border-radius: 100%;
    width: 6rem;
    margin: auto;
}

#card-personal-info{
    background-color: #015366;
    text-align: center;
    size: 10rem;
    font-size: 1rem;
    padding: 1.5rem;
}

.card-body{
    padding: 0;
}

.card-img:hover{
    cursor: pointer;
}

.card-body>p {
  color: rgb(226, 231, 231);
  text-align: center;
}

.card-tittle{
  font-size: medium;
  text-align: center;
  color: white;
}


.card-tittle:hover {
    color: rgb(229, 255, 0);
}



.personal-info{
    padding: 1.5rem;
    color: rgb(226, 231, 231);
}

.personal-info>ul{
    padding: 0;
}

.right-info{
    float: right;
}

.line{
    width: 0.3rem;
    background-color: white;
    opacity:40%;
    height: 0.01rem;
    width: 17rem;
    text-align: center;
    margin: 1.5rem auto; 
}

li{
    padding: 0.1rem;
}

.content{
    /* padding-top: 0.7rem; */
}

.circle-chart__circle {
  animation: circle-chart-fill 2s reverse; /* 1 */ 
  transform: rotate(-90deg); /* 2, 3 */
  transform-origin: center; /* 4 */
}


.circle-chart__circle--negative {
  transform: rotate(-90deg) scale(1,-1); /* 1, 2, 3 */
}

.circle-chart__info {
  animation: circle-chart-appear 2s forwards;
  opacity: 0;
  transform: translateY(0.3em);
}

@keyframes circle-chart-fill {
  to { stroke-dasharray: 0 100; }
}

@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.grid {
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 31em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}





.flex-wrapper {
     display: flex;
     color: rgb(226, 231, 231);
  }

.single-chart {
  width: 33%;
  margin: auto;
  text-align: center;
}

.circular-chart {
  max-width: 80%;
  max-height: 250px;
}


.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 2s ease-out forwards;
}


/* @keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
} */

.circular-chart.orange .circle {
  stroke: rgb(229, 255, 0);
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}

.percentage {
  fill: rgb(255, 255, 255);
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.circle-tittle{
  margin: 0;
  padding-top: 0.5rem;
}

.range{
  /* margin-left:0.3rem ; */
  height: 0.2rem;
  background-color: rgb(229, 255, 0);
  border-radius: 10%;
}

.element{
   padding-top: 0.5rem; 
   padding-bottom: 0.5rem;
}

.element >p{
  margin: 0;
   padding: 0.4rem 0;  
  color: rgb(226, 231, 231);
}

.Knowledge-part>ul{
  padding: 0;
  margin: 0;
}

.Knowledge-part{
  /* padding: 0.5rem 2rem; */
  color: rgb(226, 231, 231);
}

.card-link{
  color: white;
  color: rgb(226, 231, 231);
}

.card-link:hover{
  color: white;
}

.footer{
  bottom: 0rem;
  position:fixed;
  background-color:#015366;
  width:inherit;
  display: flex;
}

.footer{
  justify-content: center;
  color: white;
}

.footer a{
  color: white;
}


#checkIcon{
  color: rgb(229, 255, 0);
}

.cv-link a {
  color: white;
  text-decoration: none;
  font-size: larger;
  letter-spacing: 0.1rem;
  font-style: bold;
}

.page{
  display: flex;
}
.main-content-page{
  width: 100%;
  margin: 2rem 2rem;
  box-sizing:border-box; 
  background-size: cover;
}

.header{
  background-size: 100%;
  max-width: 100%;
  position: relative;
}

.header-cover{
  width: 100%;
}
.text-header{
  padding: 1rem 5rem;
  position: absolute;
  top: 0;
}
.text-header h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5rem;
  margin-top: 2rem;
}
#btn-Discover{
  font-size: 1.3rem;
  padding: 0.8rem 0;
  width: 30%;
  background-color: rgb(229, 255, 0);
  border-color: rgb(229, 255, 0);
  color: black;
  margin-top: 1%;
  border-radius: 5%;
}
#btn-Discover:focus{
  box-shadow: none;
  
} 



 #btn-Discover {
  margin-top: 1rem;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  position: relative;
  overflow: hidden;
  border: 2px solid rgb(229, 255, 0);
  transition: color .5s;
  z-index: 1;
  font-size: 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  color: black;
  background-color: rgb(229, 255, 0);
  
 }
 
 #btn-Discover:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #015366;
  height: 150px;
  width: 400px;
  border-radius: 50%;
 }
 
 #btn-Discover:hover {
  color: #fff;
  border: #015366;
 }
 
 #btn-Discover:before {
  top: 100%;
  left: 100%;
  transition: all .7s;
  border: #015366;
 }
 
 #btn-Discover:hover:before {
  top: -30px;
  left: -40px;
  border: #015366;
 }
 
 #btn-Discover:active:before {
  background:#015366;
  transition: background 0s;
}

.number-info{
  max-width: 100%;
  margin: 1rem 0;
}

.info-list{
  display: flex;
 }

.info-list li{
  margin: 0 1rem;
  text-align: center;
}

 .info-list span{
  font-size: 2rem;
  color: rgb(229, 255, 0);
  margin: 0 1rem;
 }

 .Services{
  max-width: 100%;
  margin: 0;


 }

.tittle-services {
  margin-top: 2rem;
}

.tittle-services:hover{

}

.cards-services{
  display: flex;
}


#card-Services {
  width: 30%;
  background-color: #015366;
  padding: 2rem 2rem;
  margin-right: 2.5rem;
}



#card-tittle{
  color: white;
  text-align: left;
}

#card-descreption{
  opacity: 80%;
  padding-top:0.7rem ;
}

.Card-service-link{
  text-decoration: none;
  color: rgb(229, 255, 0);
  font-size: 1.1rem;
  padding: 0;
}


.Card-service-link:hover{
  text-decoration: none;
  color: rgb(229, 255, 0);
  margin-left: 0.4rem; 
  transition: 0.2s;
  text-shadow:  1px 0 5px rgb(229, 255, 0);
  
} 
.history{
  display: flex;
}
.info-education{
  display: flex;
}

.info-education .card  p {
  opacity: 80%;
  
}


.info-education #arrow-card{
  position: relative;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 20px solid #015366;
  margin-right: 10px;
  left: -17px;
  margin-top: 10px;
}

.education-img{
  display: flex;
}

.circle-icon-container{
  background-color: #015366;
  width: 0.5rem;
  height: 17.6rem;
  border-radius: 1rem;
}


.info-education #cicle-icon-card{
  color: rgb(229, 255, 0);
  margin-top: 16px;
  position: relative;
  right: 0.1rem;
  top: 1rem;
}


.history .info-education .card{
  background-color:#015366;
  color: white;
  padding: 2rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  width: fit-content;
}

.card-header-info-education{
  display: flex;  
  margin-bottom: 0;
}

.card-header-info-education >h5{
  font-size: 17px;
  margin-top: 11px;
  margin-bottom: 0px;
}


.card-header-info-education >p{
  opacity: 50%;
  border: solid 0px;
  background-color: #033540;
  border-radius: 20px;
  padding:8px;
  margin-left: 40px;
}

.sub-tittle-card{

}

.roadmap{
  padding: 0rem 1rem;
}







